<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand';
        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .copyfield {
            display: flex;
            align-items: center;
            background-color: #212121;
            border-radius: 5px;
        }

        #link {
            width: 350px;
            padding: 12px 10px;
            border: 1px solid #212121;
            background-color: #fff;
            border-radius: 5px;
            font-size: 19px;
            overflow-x: scroll;
        }

        #link::-webkit-scrollbar {
            display: none;
        }

        #copy-btn {
            color: #fff;
            padding: 0 20px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="copyfield">
        <span id="link">RK</span>
        <span id="copy-btn">Copy</span>
    </div>

    <script>
        var copybtn = document.getElementById("copy-btn");
        var link = document.getElementById("link");

        copybtn.onclick = function () {
            
        }
    </script>

</html>